﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Personalize a política de segurança de conteúdo na marca meta abaixo, conforme necessário. Adicione 'unsafe-inline' ao default-src para habilitar o JavaScript embutido.
 Para obter mais detalhes, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://api.openweathermap.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <title>ClimaJa!</title>
    </head>
    <body>
        <div data-role="page" id="weather-page">

            <div data-role="header" class="header">
                <h1 id="app-title">Clima Já!</h1>
                <a href="https://www.climatempo.com.br/" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-home ui-btn-icon-notext" rel="external">Home</a>
            </div>

            <div role="main" class="ui-content">
                <form>
                    <label for="zip-code">Digite a cidade desejada:</label>
                    <input id="zip-code-input" name="zip-code" placeholder="Ex.: Paranavaí" required />
                    <button id="get-weather-btn" data-role="button" data-icon="search">Saiba do clima já!</button>
                </form>

                <ul id="weather-data" data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow not-displayed">
                    <li data-role="list-divider" id="title" class="ui-li-divider ui-bar-a"></li>
                    <li><span id="summary"><span id="temperature"></span> Celsius <img src="" /></span></li>
                    <li>Vento: <span id="wind"></span> Km/h</li>
                    <li>Umidade: <span id="humidity"></span> %</li>
                    <li>Visibilidade: <span id="visibility"></span></li>
                    <li>Aurora: <span id="sunrise"></span></li>
                    <li>Pôr-do-Sol: <span id="sunset"></span></li>
                </ul>

                <div id="error-msg" class="not-displayed">
                </div>

            </div>

            <footer data-role="footer" data-position="fixed">
                <h4>Atividade Dispositivo Móvel</h4>
            </footer>

        </div>
        <script src="scripts/jquery-1.8.0.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script src="scripts/weather.js"></script>
    </body>
</html>
